default:
  image: ubuntu:focal
  before_script:
    - apt update
    - apt install python3-pip -y
    - pip install pytest-cov

stages:
  - test

unit-tests:
  stage: test
  script:
    - echo "This job runs UNIT tests"
    - pytest --cov=src src/test_math_func.py

